src/Mobile/MobileChat/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MobileChat.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MobileChat.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary Source="Themes/Dark.xaml">

            <OnPlatform x:Key="MaterialFontFamilyRobotoRegular" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Roboto-Regular" />
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
                <On Platform="UWP" Value="/Assets/Roboto-Regular.ttf#Roboto" />
            </OnPlatform>

            <OnPlatform x:Key="MaterialFontFamilyRobotoBlack" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Roboto-Black" />
                <On Platform="Android" Value="Roboto-Black.ttf#Roboto" />
                <On Platform="UWP" Value="/Assets/Roboto-Black.ttf#Roboto" />
            </OnPlatform>

            <OnPlatform x:Key="MaterialFontFamilySolid" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Free" />
                <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                <On Platform="UWP" Value="/Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:Key="MaterialFontFamilyBrand" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Brands" />
                <On Platform="Android" Value="Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands" />
                <On Platform="UWP" Value="/Assets/Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <converters:BoolToPositionMessage x:Key="BoolToPositionMessage" />
            <converters:BoolToColorMessage x:Key="BoolToColorMessage" />
            <converters:BoolToColorMessageText x:Key="BoolToColorMessageText" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>Roboto-Black.ttf#Roboto</OnPlatform.Android>
                            <OnPlatform.iOS>Roboto-Black</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>Roboto-Black.ttf#Roboto</OnPlatform.Android>
                            <OnPlatform.iOS>Roboto-Black</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>