src/Mobile/MobileChat/AppShell.xaml


<Shell
    x:Class="MobileChat.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Xam.Shell.Badge;assembly=Xam.Shell.Badge"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:MobileChat.Helpers"
    xmlns:local="clr-namespace:MobileChat.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MobileChat.Views"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <Shell.BindingContext>
        <local:ShellViewModel />
    </Shell.BindingContext>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource PageBackgroundColorPrimary}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PageBackgroundColorSecondary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab
            Title="Chat"
            badge:Badge.BackgroundColor="{DynamicResource PageBackgroundColorPrimary}"
            badge:Badge.Text="{Binding BadgeTextChat}"
            badge:Badge.TextColor="{DynamicResource PrimaryTextColor}"
            Route="ChatPage">
            <ShellContent ContentTemplate="{DataTemplate views:ChatPage}" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamilySolid}" Glyph="{x:Static helpers:IconFont.Comments}" />
            </Tab.Icon>
        </Tab>
        <Tab Title="Settings" Route="SettingsPage">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamilySolid}" Glyph="{x:Static helpers:IconFont.Cog}" />
            </Tab.Icon>
        </Tab>
    </TabBar>
</Shell>