src/Mobile/App.xaml

<Application
    x:Class="MobileChat.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MobileChat.Converters"
    xmlns:local="clr-namespace:MobileChat"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#512bdf</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <OnPlatform x:Key="MaterialFontFamilyRobotoRegular" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Roboto-Regular" />
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
                <On Platform="UWP" Value="/Assets/Roboto-Regular.ttf#Roboto" />
            </OnPlatform>

            <OnPlatform x:Key="MaterialFontFamilyRobotoBlack" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Roboto-Black" />
                <On Platform="Android" Value="Roboto-Black.ttf#Roboto" />
                <On Platform="UWP" Value="/Assets/Roboto-Black.ttf#Roboto" />
            </OnPlatform>

            <OnPlatform x:Key="MaterialFontFamilySolid" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Free" />
                <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                <On Platform="UWP" Value="/Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:Key="MaterialFontFamilyBrand" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Brands" />
                <On Platform="Android" Value="Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands" />
                <On Platform="UWP" Value="/Assets/Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <converters:BoolToPositionMessage x:Key="BoolToPositionMessage" />
            <converters:BoolToColorMessage x:Key="BoolToColorMessage" />
            <converters:BoolToColorMessageText x:Key="BoolToColorMessageText" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
