src/Mobile/AppShell.xaml


<Shell
    x:Class="MobileChat.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:MobileChat.Helpers"
    xmlns:local="clr-namespace:MobileChat.ViewModel"
    xmlns:views="clr-namespace:MobileChat.Views"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True">
    <Shell.BindingContext>
        <local:ShellViewModel />
    </Shell.BindingContext>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource PageBackgroundColorPrimary}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PageBackgroundColorSecondary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Chat">
            <ShellContent ContentTemplate="{DataTemplate views:ChatPage}" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamilySolid}" Glyph="{x:Static helpers:IconFont.Comments}" />
            </Tab.Icon>
        </Tab>
        <Tab Title="Settings">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamilySolid}" Glyph="{x:Static helpers:IconFont.Cog}" />
            </Tab.Icon>
        </Tab>
    </TabBar>
</Shell>