src/Mobile/MobileChat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileChat.Views.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MobileChat.Controls"
    xmlns:converters="clr-namespace:MobileChat.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:MobileChat.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Chat"
    BackgroundColor="{DynamicResource PageBackgroundColorSecondary}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RelativeLayout BackgroundColor="{DynamicResource PageBackgroundColorSecondary}" FlowDirection="LeftToRight">
        <Grid
            BackgroundColor="{DynamicResource PageBackgroundColorSecondary}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  menu  -->
            <StackLayout
                Grid.Row="0"
                BackgroundColor="{DynamicResource PageBackgroundColorSecondary}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <StackLayout.Padding>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="10"
                        iOS="10,20,10,10" />
                </StackLayout.Padding>
                <Label
                    FlowDirection="LeftToRight"
                    FontSize="12"
                    Text="{Binding TotalUsers}"
                    TextColor="Gray"
                    VerticalOptions="Center" />
                <Label
                    FlowDirection="LeftToRight"
                    FontSize="12"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding UserName}"
                    TextColor="Gray"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!--  chat  -->
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="ChatList"
                    BackgroundColor="{DynamicResource PageBackgroundColorPrimary}"
                    HasUnevenRows="True"
                    ItemAppearing="ChatList_ItemAppearing"
                    ItemsSource="{Binding Messages}"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Always">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="{Binding IsYourMessage, Converter={StaticResource BoolToPositionMessage}}"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">

                                    <Frame
                                        Padding="10"
                                        BackgroundColor="{Binding IsYourMessage, Converter={StaticResource BoolToColorMessage}}"
                                        CornerRadius="15"
                                        HasShadow="False"
                                        HorizontalOptions="FillAndExpand"
                                        IsClippedToBounds="True"
                                        VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical">

                                            <Label
                                                FontAttributes="None"
                                                FontSize="10"
                                                HorizontalOptions="Start"
                                                Text="{Binding UserName}"
                                                TextColor="{Binding IsYourMessage, Converter={StaticResource BoolToColorMessageText}}" />

                                            <Label
                                                FontAttributes="Bold"
                                                IsVisible="{Binding Message, Converter={StaticResource NullToBoolConverter}}"
                                                Text="{Binding Message}"
                                                TextColor="{Binding IsYourMessage, Converter={StaticResource BoolToColorMessageText}}" />

                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Italic"
                                                    FontSize="10"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding DateMessageDate}"
                                                    TextColor="{Binding IsYourMessage, Converter={StaticResource BoolToColorMessageText}}" />

                                                <Label
                                                    FontFamily="{StaticResource MaterialFontFamilySolid}"
                                                    FontSize="10"
                                                    HorizontalOptions="EndAndExpand"
                                                    IsVisible="{Binding SentState, Converter={StaticResource NullToBoolConverter}}"
                                                    Text="{x:Static helpers:IconFont.Check}" />
                                            </StackLayout>

                                            <pancake:PancakeView
                                                BackgroundColor="{Binding ImageBackgroundColor}"
                                                CornerRadius="10"
                                                IsVisible="{Binding AttachImg, Converter={StaticResource NullToBoolConverter}}">
                                                <ffimageloading:CachedImage
                                                    Margin="10"
                                                    Aspect="AspectFit"
                                                    BitmapOptimizations="False"
                                                    DownsampleToViewSize="true"
                                                    HeightRequest="100"
                                                    HorizontalOptions="CenterAndExpand"
                                                    RetryCount="0"
                                                    RetryDelay="250"
                                                    Source="{Binding AttachImg}" />
                                                <pancake:PancakeView.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2" />
                                                </pancake:PancakeView.GestureRecognizers>
                                            </pancake:PancakeView>

                                            <pancake:PancakeView
                                                BackgroundColor="Gray"
                                                CornerRadius="10"
                                                IsVisible="{Binding AttachAudio, Converter={StaticResource NullToBoolConverter}}">
                                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                                    <ffimageloading:CachedImage
                                                        Aspect="AspectFit"
                                                        HeightRequest="64"
                                                        HorizontalOptions="Start"
                                                        Source="audio_sample" />
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="30"
                                                        HorizontalOptions="Start"
                                                        Source="audio_play.png"
                                                        WidthRequest="30">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>
                                            </pancake:PancakeView>
                                        </StackLayout>
                                    </Frame>

                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        IsVisible="{Binding IsYourMessage}"
                                        VerticalOptions="Start">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource MaterialFontFamilySolid}" Glyph="{x:Static helpers:IconFont.User}" />
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--  input  -->
            <Grid
                Grid.Row="2"
                Padding="10,10,25,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource SecondaryColor}"
                    BorderColor="{DynamicResource SecondaryColor}"
                    CornerRadius="15"
                    HasShadow="False"
                    IsClippedToBounds="True"
                    VerticalOptions="Center">
                    <controls:BorderlessEditor
                        x:Name="chatinput"
                        Margin="15,5"
                        AutoSize="TextChanges"
                        BackgroundColor="{DynamicResource TransparentColor}"
                        FontAttributes="None"
                        FontSize="15"
                        HorizontalOptions="FillAndExpand"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Keyboard="Chat"
                        MaxLength="300"
                        Placeholder="message"
                        PlaceholderColor="{DynamicResource PageBackgroundColorSecondary}"
                        Text="{Binding Message}"
                        TextColor="{DynamicResource PageBackgroundColorPrimary}"
                        VerticalOptions="Center" />
                </Frame>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="CenterAndExpand">
                    <ImageButton
                        Padding="5"
                        Aspect="AspectFit"
                        BackgroundColor="{DynamicResource PageBackgroundColorSecondary}"
                        Command="{Binding SendMessageCommand}"
                        CornerRadius="15"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{StaticResource MaterialFontFamilySolid}"
                                Glyph="{x:Static helpers:IconFont.PaperPlane}"
                                Color="{DynamicResource SecondaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <BoxView
                        BackgroundColor="LightGray"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        IsVisible="false"
                        Opacity="0.5"
                        VerticalOptions="Center"
                        WidthRequest="1" />
                    <pancake:PancakeView IsVisible="false">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{StaticResource MaterialFontFamilySolid}"
                                    Glyph="{x:Static helpers:IconFont.FileImage}"
                                    Color="{DynamicResource PrimaryTextColor}" />
                            </Image.Source>
                        </Image>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AttachFileCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>
                    <BoxView
                        BackgroundColor="LightGray"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        IsVisible="false"
                        Opacity="0.5"
                        VerticalOptions="Center"
                        WidthRequest="1" />
                    <pancake:PancakeView IsVisible="false">
                        <Image
                            x:Name="RecordBtn"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{StaticResource MaterialFontFamilySolid}"
                                    Glyph="{x:Static helpers:IconFont.Microphone}"
                                    Color="{DynamicResource PrimaryTextColor}" />
                            </Image.Source>
                        </Image>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RecordFileCommand}" NumberOfTapsRequired="1" />
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>
                </StackLayout>
            </Grid>
        </Grid>
        <!--  fullscreen image  -->
        <Grid
            x:Name="imageShowcaseHolder"
            BackgroundColor="{DynamicResource PrimaryTextColor}"
            IsVisible="false"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}">
            <ffimageloading:CachedImage
                x:Name="imageShowcase"
                Aspect="AspectFit"
                BitmapOptimizations="False"
                DownsampleToViewSize="true"
                HorizontalOptions="FillAndExpand"
                RetryCount="0"
                RetryDelay="250" />
            <Grid
                Padding="10"
                HeightRequest="25"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="25">
                <Button
                    BackgroundColor="Black"
                    Clicked="Button_Clicked"
                    Opacity="0.5" />
                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    InputTransparent="True"
                    Text="X"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Grid>
        <!--  loading  -->
        <Grid
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            VerticalOptions="FillAndExpand">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="True"
                VerticalOptions="Center"
                Color="{DynamicResource SecondaryColor}" />
        </Grid>
    </RelativeLayout>
</ContentPage>